@media screen and (max-width:600px) {

    body {
        width: 90%;
        margin: 0 auto;
    }

    nav {
        flex-direction: column;
    }

    .nav-section-1 #menu-icon {
        visibility: visible;
    }

    .Title-section {
        font-size: 34px;

    }

    .nav-section-1 img {
        width: 35px;
        height: 40px;
        flex-shrink: 0;


    }

    .nav-section-2 {
        visibility: hidden;
    }

    .nav-section-3 h1 {
        font-size: 22px;
        padding-top: 20px;
        padding-bottom: 10px;

    }

    .nav-section-3 p {
        font-size: 14px;
    }

    .nav-section-3 {
        flex-direction: column;
        max-width: 100%;
        background-size: cover;
        min-height: 450px;
        width: 350px;
        margin-top: -30px;
        object-fit: cover;

    }

    .nav-section-4 .input-btn {
        font-size: 14px;
        padding: 16px 14px 16px 16px;
        margin-right: 5px;
        border-radius: 5px;




    }

    .nav-section-3 p {
        padding-bottom: 20px;

    }

    .nav-section-4 .btn-primary {

        text-align: center;
        font-size: 14px;
        font-weight: 400;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 15px;

    }

    .nav-section-4 {
        flex-direction: column;
        gap: 20px;
    }

    .nav-section-5 {
        height: 290px;

    }

    .main-1 {
        flex-direction: column;
    }

    .section-1 {
        width: 100%;
    }

    .section-2 img {
        width: 360px;
        height: 342px;
        margin-top: 30px;
    }

    .image-section-1 {
        flex-direction: column;
    }

    .image-1 {
        width: 100%;
        height: 200px;
    }

    .image-2 {
        width: 100%;
        height: 200px;
    }

    .image-section-2 {
        flex-direction: column;
    }


    }

    .image-3 {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    object-fit: cover;

    }

    .image-4 {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    object-fit: cover;
    }

    .image-5 {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    background-position: cover;
    object-fit: cover;

    }

    .image-section-3 {
    flex-direction: column;
    }

    .image-6 {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    }

    .image-7 {
    width: 100%;
    height: 200px;
    }

    @media screen and (max-width:600px) {
        .new-letter
        {
            flex-direction: column;
        }
        .input-btn-1 {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px 90px 16px 20px;
            border-radius: 8px;
            background: rgba(19, 19, 24, 0.05);
             border: none;
        }
        .input-btn-2 {
            border: none;
            background: rgba(19, 19, 24, 0.05);
            padding: 20px 90px 16px 20px;
             margin-bottom: 20px;

        }
        .new-letter-section-1 img{
            position: relative;
            padding-left: 0;
            padding: 5px;
            width: 200px;
            height: 300px;
            background-size: cover;
            visibility: hidden;

            
            
            
            
        }
        .hover-section {
            position: absolute;
             margin-top: -100px;
             margin-left: -100px;
             margin-right: 0px;
             
             border-radius: 16px;
             background: #FF5400;
             padding-top: 15px;
             padding-right: 20px;
             text-align: center;
             padding-left: 30px;
             padding-bottom: 20px;
             transform: rotate(-19.628deg);
             color: white;

}

        }
@media screen and (max-width:600px) {

    .hover-section-1 {
        color: #FFF;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .new-letter-section-1 {
        
        background-image: url(Images/Rectangle\ 8\ \(1\).png);
        border-radius: 15px;
        margin-top: 20px;
    }
    .btn-primary-1 {
        padding: 20px 90px 16px 90px;
        text-align: center;

    }
    /* recent trip section */
    .recent-trip-section img {
        width: 96%;
        
    }

    /* perfect section */
    .perfect-section {
        flex-direction: column;
    }
    .video-section {
        width:340px;
        height:234px;
        
    }
    .section-7 h1 {
        font-size: 20px;
        white-space: nowrap;

    }
    .section-10 {
        background-image: url(Images/image/1.png);
        width: 335px;
        background-size: cover;
        height:500px ;
        position: relative;
        border-radius: 16px;
        margin-bottom: 100px;
        background-position: center center;
        object-fit: cover;
        background-repeat: no-repeat;

        
    
    }
    .mini-section-1 {
        /* visibility: hidden; */
        width: 300px;
        height: 300px;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        margin-left:5%;
        position: absolute;
        margin-top: 23vh;
        margin-right: -20px;
        
    }
    .mini-section-image-1 {
        padding: 15px;
    }
    /* .logo-1 {
        display: block;
    } */
    .mini-section-image-1 p {
        padding-left:1px;
        padding-right: 3px;
    
    
    }
    .section-10 h1 {
        font-size: 20px;
        font-weight: 800;
        padding-left: 15px !important;
    }
    .section-10 p,h2{
        padding-left: 15px !important;
    }
    .mini-section-image-1 {
        

    }
    .section-10 p {
        font-size: 14px;
    }
    .section-10 h2 {
        font-size: 16px;

    }
    .section-10 button {
        padding-top: 20px !important;
        margin-top: 15px !important;
        margin-left: 10px !important;
    }
    .deal-section h1 {
        font-size: 20px;

    }
    .deal-section p {
        font-size: 14px;
    }
    .flex-1 {
        flex-direction: column;
    }
    .flex-2 {
        margin-left:0px;
        height: 300px;
        width: 340px;
    }
    .flex-2 h1 {
        font-size: 20px;

    }
    .flex-2 p {
        font-size: 14px;

    }


    

    }

   

        
    

    /* .image-container {}

    .flex-1 {
    flex-direction: column;
    margin-bottom: 30px;
    } */

    /* .flex-2 {
    height: 400px;
    width: 355px;
    margin-left: 5px;
    border-radius: 16px;
    padding: 25px;
    margin-top: 0px;
    margin-bottom: 50px;
    } */ */
    /* .perfect-section {
    flex-direction: column;
    } 


    /* I work to build this project take 26+ hours..I have to learn so many thing...Thank You Respected teacher !!  */
    /* i got extra time Thank you */